{
  "name": "holdfast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4174",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:hosted": "node scripts/pages-validation.mjs --smoke",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:watch": "vitest",
    "release:staging": "node scripts/release-flow.mjs --lane staging --env-file .env.staging.local",
    "release:prod": "node scripts/release-flow.mjs --lane production --staging-env-file .env.staging.local",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cloudflare": "wrangler",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:pages:list": "wrangler pages project list --json",
    "cf:pages:status": "node scripts/pages-validation.mjs",
    "cf:pages:auth-preflight": "node scripts/pages-validation.mjs --auth-preflight --base-url https://holdfast-validation.pages.dev",
    "cf:pages:auth-smoke": "node scripts/pages-validation.mjs --project holdfast-validation --deploy --auth-smoke --base-url https://holdfast-validation.pages.dev",
    "cf:pages:validate": "node scripts/pages-validation.mjs --project holdfast-validation --create --deploy --smoke",
    "cf:pages:staging:status": "node scripts/pages-validation.mjs --project holdfast-staging --base-url https://holdfast-staging.pages.dev",
    "cf:pages:staging:deploy": "node scripts/pages-validation.mjs --project holdfast-staging --create --deploy --base-url https://holdfast-staging.pages.dev",
    "cf:pages:staging:smoke": "node scripts/pages-validation.mjs --project holdfast-staging --smoke --base-url https://holdfast-staging.pages.dev",
    "cf:pages:staging:auth-preflight": "node scripts/pages-validation.mjs --project holdfast-staging --auth-preflight --base-url https://holdfast-staging.pages.dev",
    "cf:pages:staging:auth-smoke": "node scripts/pages-validation.mjs --project holdfast-staging --auth-smoke --base-url https://holdfast-staging.pages.dev",
    "cf:pages:staging:sync-smoke": "node scripts/pages-validation.mjs --project holdfast-staging --sync-smoke --base-url https://holdfast-staging.pages.dev",
    "cf:pages:prod:status": "node scripts/pages-validation.mjs --project holdfast --base-url https://holdfast.xylent.studio",
    "cf:pages:prod:deploy": "npm run release:prod",
    "cf:pages:prod:smoke": "node scripts/pages-validation.mjs --project holdfast --smoke --base-url https://holdfast.xylent.studio",
    "cf:pages:prod:auth-preflight": "node scripts/pages-validation.mjs --project holdfast --auth-preflight --base-url https://holdfast.xylent.studio",
    "cf:pages:prod:auth-smoke": "node scripts/pages-validation.mjs --project holdfast --auth-smoke --base-url https://holdfast.xylent.studio",
    "cf:pages:prod:sync-smoke": "node scripts/pages-validation.mjs --project holdfast --sync-smoke --base-url https://holdfast.xylent.studio",
    "supabase": "supabase",
    "supabase:auth": "node scripts/supabase-auth-config.mjs",
    "supabase:status": "supabase status",
    "supabase:link": "supabase link --project-ref acpaqcdttgdofwcsnhxf",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "supabase": "^2.92.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "wrangler": "^4.83.0"
  }
}
